<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        background-color: red;
        color: white;
        text-align: center;
        padding: 50px;
      }

      nav {
        background-color: green;
        color: white;
        text-align: center;
        padding: 25px;
        margin-top: 10px;
      }

      .contenedor {
        display: flex;
      }

      aside {
        flex: 1;
        background-color: pink;
        color: white;
        text-align: center;
        padding: 150px;

        margin-top: 10px;
        margin-right: 10px;
      }

      main {
        flex: 2;
        background-color: skyblue;
        color: white;
        text-align: center;
        padding: 300px;
        margin-top: 10px;
      }

      footer {
        background-color: purple;
        color: white;
        text-align: center;
        padding: 80px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <nav>
      <h2>Nav</h2>
    </nav>
    <div class="contenedor">
      <aside>
        <h2>Aside</h2>
      </aside>
      <div>
        <main>
          <h1>Main</h1>

          <article>
            <h2>Article</h2>

            <figure>
              <h2>Figure</h2>
            </figure>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
              incidunt cum similique rerum debitis exercitationem illum vel
              ullam tenetur quisquam itaque temporibus laboriosam quo,
              consequuntur voluptatem labore non laborum voluptas?
            </p>
          </article>

          <section>
            <h2>Section</h2>
          </section>
        </main>
      </div>
    </div>

    <footer>Footer</footer>
  </body>
</html>
